#PORT CONFIG
 PORT = 8000

 #DB CONFIG
USER=ivant
HOST=localhost
DB=customer
PASSWORD=password

#Stripe KEY
STRIPE_PUBLISHABLE_KEY=pk_test_51N3jdYGuPVBl9todAf2jn3AxE54HzD8AijUaWx3kzAkj9r3cUg6tl0BVwiUWlAOfLRwuno9YckMAjYOL3biUTyBu00SyISOg1h
STRIPE_SECRET_KEY=sk_test_51N3jdYGuPVBl9tod99KMK1G8cQ6YMdlRCAWCgZlQC82Ftm78hnwMZ97TaCSyedoBgZ6V5rMWlFdHc0cl11LAaGFG00t0nn43kX 